PORT = 5000
MONGO_URI = mongodb+srv://trantai306:Aa0908700714@cluster0.kimyrvj.mongodb.net/Honey?retryWrites=true&w=majority&appName=Honey
JWT_SECRET = jwtSecret 
CLOUDINARY_CLOUD_NAME = dshxievwb
CLOUDINARY_API_KEY = 628738127836811
CLOUDINARY_API_SECRET = 5skVYQdco9Jy4Z3dJiFr7GNVjIU


