PORT = 5000
# MONGO_URI = mongodb+srv://trantai306:Aa0908700714@cluster0.kimyrvj.mongodb.net/Honey?retryWrites=true&w=majority&appName=Honey

MONGO_URI = mongodb+srv://trantai306:Aa0908700714@honey-social.qdhfi2e.mongodb.net/honey-social?retryWrites=true&w=majority&appName=honey-social
JWT_SECRET = jwtSecret 
CLOUDINARY_CLOUD_NAME = dshxievwb
CLOUDINARY_API_KEY = 628738127836811
CLOUDINARY_API_SECRET = 5skVYQdco9Jy4Z3dJiFr7GNVjIU

# n8n Integration
ENABLE_N8N_CHAT=true
# N8N_WEBHOOK_URL=https://hjsad1994.app.n8n.cloud/webhook-test/chat # for test
N8N_WEBHOOK_URL=https://hjsad1994.app.n8n.cloud/webhook/chat


